*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 10px 15px;
    
    grid-auto-rows: minmax(180px 220px);
    
}
.paragraph{
    font-size: 30px;
}
.item{
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}


/* Grid tem forma de grade com linhas e colunas */